<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t_unitx</title>

    <style>
        body {
            background-color:  rgb(255, 255, 128);;
        }
        hr {
              border-style: none;
            border-top-style: dotted;
            width: 30%;
            border-color: gray;
            border-width: 5px;
        }

    </style>



</head>

<body>
    <table>
        <tr>
            <td><img src="tanish-modified (1).png" alt="tanish anand profile picture"></td> 
            <td>
                <h1>Tanish Anand</h1>



                <p>A full stack developer, a political enthusiast, A wannabe vlogger and a wanderlust</p>
                <p>Social media : <strong> <a href="https://www.instagram.com/t_unitx/"> Instagram</a> <a
                            href="https://www.linkedin.com/in/tanish-anand-853b3720a/">linkedin</a></strong></p>
            </td>

        </tr>

    </table>
    <hr>
    <h2>About me</h2>

    <ul>
        <li> <strong> <em> A first year engineering student, A learning developer and a commentator.</em></li>
        <li>
            <strong> <em> I also like to explore different places of the world so if you are in my city by chance, feel
                    free to hit me up:)</em></strong>

        </li>
    </ul>
    <hr>
    <h3>Qualifications and stuff</h3>
    <table cellspacing="10" border="2">
        <tr>
            <th>
                School
            </th>
            <th>
                Year of passing
            </th>

        </tr>
        <tr>
            <td>Sacred Heart convent school Suratgarh</td>
            <td>
                2019
            </td>
        </tr>
        <tr>
            <td>
                Cambridge school Noida

            </td>
            <td>
                2021
            </td>
        </tr>
    </table>
    <hr>
    <h3>My skills</h3>

    <table cellspacing="10" border="2">

        <tr>
            <td>Python</td>
            <td>😊😊😊😊</td>
            <td>html</td>
            <td>😊😊😊</td>
        </tr>

        <tr>
           <td> Javascript</td>
           <td>
               😊😊
           </td>
           <td>
               C
           </td>
           <td>😊😊😊😊</td>
        </tr>
        <tr>
            <td>android developer</td>
            <td>😊😊😊😊</td>
            <td>ios developer</td>
            <td>😊😊😊</td>

        </tr>
    </table>
    <hr>
    <h3>Other stuff</h3>
    <a href="contactme.html"><strong><em>contact me</em></strong></a>
    

</body>

</html>